<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-JW-G0c">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-Ed-gi3">
                                <rect key="frame" x="16" y="434" width="358" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mo2-Ed-gi3" secondAttribute="height" multiplier="358:367" id="1dk-Ap-5ZE"/>
                                </constraints>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="cat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCj-IK-Odw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URt-8u-cpv">
                                <rect key="frame" x="16" y="44" width="358" height="346"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URt-8u-cpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2yg-0K-EUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="URt-8u-cpv" secondAttribute="trailing" constant="16" id="3nH-FB-mM2"/>
                            <constraint firstItem="Mo2-Ed-gi3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Ba-Ia-20C"/>
                            <constraint firstItem="Mo2-Ed-gi3" firstAttribute="top" secondItem="URt-8u-cpv" secondAttribute="bottom" constant="44" id="9F2-is-IcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mo2-Ed-gi3" secondAttribute="trailing" constant="16" id="BJs-4T-q6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mo2-Ed-gi3" secondAttribute="bottom" constant="9" id="QTZ-Lw-yj5"/>
                            <constraint firstItem="URt-8u-cpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SiB-ZW-P0y"/>
                            <constraint firstItem="LbX-JW-G0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TXG-O3-0mf"/>
                            <constraint firstAttribute="trailing" secondItem="LbX-JW-G0c" secondAttribute="trailing" id="WrR-xC-UD8"/>
                            <constraint firstAttribute="bottom" secondItem="LbX-JW-G0c" secondAttribute="bottom" id="fNQ-7W-4mx"/>
                            <constraint firstItem="LbX-JW-G0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyI-Kj-If3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="URt-8u-cpv" id="JAG-Le-SP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
